.key-section {
  background-color: var(--color-footer);
  color: #4d5368;
  @media (min-width: 768px) {//for desktop and tablets
    padding: 60px 40px;
  }
  @media (max-width: 767px) { //for mobile
    padding: 20px;
  }
  h1 {
    font-size: calc(34.68085px + 1.06383vw);
    font-family: AvenirNext, sans-serif;
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 1.1;
    margin-bottom: 60px;
    color: white;
    text-align: center;
  }
  h3 {
    font-size: 22px;
    font-family: AvenirNext, sans-serif;
    font-weight: 500;
    letter-spacing: -0.01em;
    line-height: 1.1;
    margin: 20px 0;
  }
  .key-section--container {
    display: grid;
    justify-content: center;
    background: white;
    margin: auto;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 0;
      width: 60%;
      border-radius: 45px;
    }
    @media (max-width: 767px) {
      grid-auto-flow: row;
      width: 100%;
      border-radius: 25px;
    }
    img {
      width: 66%;
      margin: 20px auto;
      border-radius: 8px;
    }

    i {
      font-size: 2em;
      color: var(--color-primary-1);
    }

    .sectiontile {
      display: grid;
      grid-auto-flow: row;
      align-content: flex-start;
      justify-items: flex-start;
      @media (min-width: 768px) {//for desktop and tablets
        padding: 60px;
        border-top: none;
        border-left: 1px solid #6a4b97;
      }
      @media (max-width: 767px) { //for mobile
        padding: 20px;
        border-left: none;
        border-top: 1px solid #6a4b97;
      }
      svg {
        color: var(--color-primary-1);
      }
      &:nth-of-type(1) {
        border-left: none;
        border-top: none;
      }
      &:nth-of-type(3) {
        border-top: 1px solid #6a4b97;
        background-color: #f4f7fc;
        border-left: none;
        grid-template-columns: auto auto;
        @media (min-width: 768px) {//for desktop and tablets
          border-radius: 0 0 45px 45px;
          padding-left: 25%;
          padding-right: 25%;
          grid-column: span 2;
        }
        @media (max-width: 767px) { //for mobile
          border-radius: 0 0 25px 25px;
          padding-left: 20px;
          padding-right: 20px;
        }
        img {
          @media (min-width: 768px) {//for desktop and tablets
            grid-row: 1 / 3;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 5;
            margin: auto;
            width: 80%;
          }
          @media (max-width: 767px) { //for mobile
            grid-row: 1 / 3;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 5;
            margin: auto;
          }
        }
      }
      button {
        background-color: var(--color-primary-1);
        margin: 16px 0;
      }
    }
  }
}
